.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.property-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.property-card {
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 300px;
}

@media screen and (max-width: 768px) {
  /* Styles for smaller screens */
  body {
    font-size: 14px; /* Decrease font size for better readability on smaller screens */
  }

  .property-card {
    margin-bottom: 10px; /* Increase space between property cards */
  }
}







